<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
   <link rel="stylesheet" href="css/style.css">
   <title>My Site 02</title>
  </head>
  <body>
    <!-- start top Header navBar section -->
    <section class="tophead">
      <div class="container">
        <div class="tophead_logo">
          <h2>Phase Shift</h2>
        </div>
        <div class="tophead_nav">
          <ul>
            <li><a href="#">Home |</a></li>
            <li><a href="#">About |</a></li>
            <li><a href="#">Contact |</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>

    </section>
    <!-- end top header section -->
    <!-- ======================================= -->
    <!-- start about section -->
    <section class="about">
      <div class="container">
        <div class="about_content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit .</p>
          <button type="button" name="button">READ MORE</button>
        </div>
      </div>
    </section>
    <!-- end top About section -->
    <!-- ======================================= -->
    <!-- start Blog section -->
    <section class="blog">
      <div class="container">
        <div class="part">
          <img src="images/pic01.jpg" alt="part image">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          <button type="button" name="button">READ MORE</button>
        </div>
        <div class="part">
          <img src="images/pic02.jpg" alt="part image">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          <button type="button" name="button">READ MORE</button>
        </div>
        <div class="part">
          <img src="images/pic03.jpg" alt="part image">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          <button type="button" name="button">READ MORE</button>
        </div>
        <div class="part">
          <img src="images/pic01.jpg" alt="part image">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          <button type="button" name="button">READ MORE</button>
        </div>
        <br>
        <div class="part">
          <img src="images/pic02.jpg" alt="part image">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          <button type="button" name="button">READ MORE</button>
        </div>
        <div class="part">
          <img src="images/pic03.jpg" alt="part image">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          <button type="button" name="button">READ MORE</button>
        </div>
      </div>
      <div class="writting">
        <i class="fas fa-road"></i>
	      <div class="heading">
		     <h4>Integer Ultrices</h4>
         <p>
			    Maecenas viverra consectetur sem eget ullamcorper. Vestibulum semper aliquet turpis ,                           ac dictum ex fermentum  ut Maecenas viverra consectetur sem eget ullamcorper.                                   Vestibulum semper aliquet turpis , ac dictum ex fermentum  ut
		    </p>
	      </div>

        <div class="clearfix"></div>
        <hr/>
	   </div>
     <div class="writting">
       <i class="fas fa-road"></i>
       <div class="heading">
        <h4>Integer Ultrices</h4>
        <p>
         Maecenas viverra consectetur sem eget ullamcorper. Vestibulum semper aliquet turpis ,                           ac dictum ex fermentum  ut Maecenas viverra consectetur sem eget ullamcorper.                                   Vestibulum semper aliquet turpis , ac dictum ex fermentum  ut
       </p>
       </div>

       <div class="clearfix"></div>
       <hr/>
    </div>
    <div class="writting">
      <i class="fas fa-road"></i>
      <div class="heading">
       <h4>Integer Ultrices</h4>
       <p>
        Maecenas viverra consectetur sem eget ullamcorper. Vestibulum semper aliquet turpis ,                           ac dictum ex fermentum  ut Maecenas viverra consectetur sem eget ullamcorper.                                   Vestibulum semper aliquet turpis , ac dictum ex fermentum  ut
      </p>
      </div>

      <div class="clearfix"></div>
      <hr/>
   </div>
   <div class="writting">
     <i class="fas fa-road"></i>
     <div class="heading">
      <h4>Integer Ultrices</h4>
      <p>
       Maecenas viverra consectetur sem eget ullamcorper. Vestibulum semper aliquet turpis ,                           ac dictum ex fermentum  ut Maecenas viverra consectetur sem eget ullamcorper.                                   Vestibulum semper aliquet turpis , ac dictum ex fermentum  ut
     </p>
     </div>

     <div class="clearfix"></div>
     <hr/>
  </div>
    </section>
    <!-- end Blog section -->
    <!-- ======================================= -->
    <!-- start Contact section -->
    <section class="contact">
      <div class="container">
        <h2>MAURIS VULPUTATE DOLOR</h2>
        <p>Maecenas viverra consectetur sem eget ullamcorper.</p>
        <form class="contact_form" method="post">
          <input type="text" name="" value="" placeholder="Name">
          <input type="email" name="" value="" placeholder="Email">
          <textarea name="" rows="8" placeholder="Message"></textarea>
          <button type="button" name="button">SEND MESSAGE</button>
        </form>
      </div>
    </section>
    <footer>
      <p>&copyright CopyRight By Start Point Company</p>
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-instagram-square"></i>
      </div>
    </footer>
  </body>
</html>
